<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case Management Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary-color: #4a86e8;
            --primary-light: #7fb2ec;
            --primary-dark: #2c5aa0;
            --success-color: #00b894;
            --warning-color: #fdcb6e;
            --danger-color: #e17055;
            --bg-color: #f5f7fa;
            --card-bg: #ffffff;
            --text-color: #2d3748;
            --border-radius: 12px;
            --box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--bg-color);
            background-image: linear-gradient(120deg, #e0f7fa 0%, #f5f7fa 100%);
            color: var(--text-color);
            min-height: 100vh;
        }
        
        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 20px;
        }
        
        .dashboard-card {
            background: var(--card-bg);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            padding: 30px;
            margin-bottom: 30px;
            transition: transform 0.3s ease;
        }
        
        .dashboard-card:hover {
            transform: translateY(-5px);
        }
        
        .header {
            display: flex;
            align-items: center;
            padding: 15px 0;
            border-bottom: 2px solid #e2e8f0;
            margin-bottom: 30px;
        }
        
        .profile-icon {
            width: 90px;
            height: 90px;
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            border: 3px solid white;
        }
        
        .user-icon {
            font-size: 45px;
            color: white;
        }
        
        .user-name {
            font-size: 28px;
            font-weight: bold;
            color: var(--primary-dark);
        }
        
        .logout-container {
            text-align: right;
            margin-bottom: 20px;
        }
        
        .logout-btn {
            display: inline-block;
            padding: 10px 20px;
            background: linear-gradient(to right, var(--danger-color), #d35400);
            color: white;
            border: none;
            border-radius: 50px;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .logout-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
        }
        
        .case-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 12px;
            margin-bottom: 30px;
        }
        
        .case-table th {
            background: linear-gradient(to right, var(--primary-color), var(--primary-dark));
            color: white;
            padding: 15px;
            text-align: left;
            border-radius: 8px 8px 0 0;
            font-weight: 600;
            letter-spacing: 0.5px;
        }
        
        .case-table td {
            padding: 16px;
            background-color: rgba(255, 255, 255, 0.9);
            transition: all 0.3s ease;
        }
        
        .case-table tr:hover td {
            background-color: rgba(242, 247, 255, 0.9);
            transform: scale(1.01);
        }
        
        .case-table tr td:first-child {
            border-radius: 8px 0 0 8px;
        }
        
        .case-table tr td:last-child {
            border-radius: 0 8px 8px 0;
        }
        
        .case-number {
            font-weight: bold;
            color: var(--primary-color);
            display: flex;
            align-items: center;
        }
        
        .case-number i {
            margin-right: 12px;
            font-size: 20px;
            color: var(--primary-dark);
        }
        
        .upload-btn {
            background: linear-gradient(to right, var(--primary-color), var(--primary-dark));
            color: white;
            border: none;
            padding: 10px 16px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .upload-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
        }
        
        .upload-btn i {
            margin-right: 8px;
        }
        
        .pdf-filename {
            margin-left: 12px;
            font-size: 14px;
            color: #4a5568;
        }
        
        .pdf-tag {
            display: inline-block;
            padding: 3px 8px;
            background-color: #edf2f7;
            border-radius: 20px;
            font-size: 12px;
            color: #4a5568;
            margin-left: 8px;
        }
        
        .status-badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
            margin-left: 12px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .status-active {
            background: linear-gradient(to right, var(--success-color), #00a884);
            color: white;
        }
        
        .status-pending {
            background: linear-gradient(to right, var(--warning-color), #f39c12);
            color: white;
        }
        
        .status-closed {
            background: linear-gradient(to right, var(--danger-color), #d35400);
            color: white;
        }
        
        /* Calendar icon styling */
        .date-container {
            display: flex;
            align-items: center;
        }
        
        .date-container i {
            color: var(--primary-dark);
            font-size: 18px;
            margin-right: 10px;
        }
        
        /* Chatbox */
        .chatbox {
            position: fixed;
            bottom: 50px;
            right: 30px;
            width: 180px;
            border: none;
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .chatbox:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
        }

        .chatbox button {
            width: 100%;
            padding: 12px;
            background: linear-gradient(to right, var(--primary-color), var(--primary-dark));
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 5px;
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .chatbox button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
        }
        
        .chatbox button a {
            color: white;
            text-decoration: none;
            display: block;
            width: 100%;
            height: 100%;
        }
        
        /* Page title */
        .page-title {
            text-align: center;
            margin-bottom: 30px;
            color: var(--primary-dark);
            font-size: 32px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
            letter-spacing: 1px;
        }
        
        /* Section title */
        .section-title {
            color: var(--primary-dark);
            font-size: 24px;
            font-weight: bold;
            margin: 20px 0;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--primary-light);
        }
        
        /* Judge info */
        .judge-name {
            font-weight: bold;
            color: var(--primary-dark);
        }
        
        .court-active {
            display: flex;
            align-items: center;
        }
        
        .court-active i {
            margin-right: 10px;
            color: var(--success-color);
            font-size: 18px;
        }
        
        .court-inactive i {
            color: var(--danger-color);
        }
        
        /* Animation */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .dashboard-card {
            animation: fadeIn 0.5s ease-out forwards;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="page-title">Case Management Dashboard</h1>
        
        <div class="dashboard-card">
            <div class="header">
                <div class="profile-icon">
                    <i class="fas fa-user user-icon"></i> 
                </div>
                <div class="user-name">User Name</div>
                <div class="logout-container" style="margin-left: auto;">
                    <a href="#" class="logout-btn"><i class="fas fa-sign-out-alt"></i> Sign Out</a>
                </div>
            </div>
            
            <h2 class="section-title">Case Registry</h2>
            <table class="case-table">
                <thead>
                    <tr>
                        <th>CASE REGISTRATION NUMBER</th>
                        <th>DATE</th>
                        <th>COURT NAME</th>
                        <th>CASE FILE SOFTCOPY</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="case-number">
                                <i class="fas fa-folder"></i>
                                Case #12 of23/1500
                                <span class="status-badge status-active">Active</span>
                            </div>
                        </td>
                        <td>
                            <div class="date-container">
                                <i class="far fa-calendar-alt"></i>
                                March 15, 2025
                            </div>
                        </td>
                        <td>
                            District Court, New Delhi
                        </td>
                        <td>
                            <input type="file" id="pdf1" accept=".pdf" style="display:none">
                            <button class="upload-btn" onclick="window.open('https://drive.google.com/file/d/1r_dzdiYlLIGnM11svpzlBer77DKoBG6V/view?usp=drivesdk', '_blank');">Open PDF</button>
                            <span class="pdf-filename" id="filename1"></span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="case-number">
                                <i class="fas fa-folder"></i>
                                Case #98 of2/1347
                                <span class="status-badge status-active">Active</span>
                            </div>
                        </td>
                        <td>
                            <div class="date-container">
                                <i class="far fa-calendar-alt"></i>
                                December 2, 2024
                            </div>
                        </td>
                        <td>
                            High Court, Mumbai
                        </td>
                        <td>
                            <input type="file" id="pdf2" accept=".pdf" style="display:none">
                            <button class="upload-btn" onclick="document.getElementById('pdf2').click()">
                                <i class="fas fa-file-upload"></i> Upload PDF
                            </button>
                            <span class="pdf-filename" id="filename2"></span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="case-number">
                                <i class="fas fa-folder"></i>
                                Case #1 os 12/234
                                <span class="status-badge status-pending">Pending</span>
                            </div>
                        </td>
                        <td>
                            <div class="date-container">
                                <i class="far fa-calendar-alt"></i>
                                February 13, 2025
                            </div>
                        </td>
                        <td>
                            Supreme Court, New Delhi
                        </td>
                        <td>
                            <input type="file" id="pdf3" accept=".pdf" style="display:none">
                            <button class="upload-btn" onclick="document.getElementById('pdf3').click()">
                                <i class="fas fa-file-upload"></i> Upload PDF
                            </button>
                            <span class="pdf-filename" id="filename3"></span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="case-number">
                                <i class="fas fa-folder"></i>
                                Case #77 os 11/4689
                                <span class="status-badge status-pending">Pending</span>
                            </div>
                        </td>
                        <td>
                            <div class="date-container">
                                <i class="far fa-calendar-alt"></i>
                                January 29, 2025
                            </div>
                        </td>
                        <td>
                            Family Court, Chennai
                        </td>
                        <td>
                            <input type="file" id="pdf4" accept=".pdf" style="display:none">
                            <button class="upload-btn" onclick="document.getElementById('pdf4').click()">
                                <i class="fas fa-file-upload"></i> Upload PDF
                            </button>
                            <span class="pdf-filename" id="filename4"></span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="case-number">
                                <i class="fas fa-folder"></i>
                                Case #34 op 67/780
                                <span class="status-badge status-closed">Closed</span>
                            </div>
                        </td>
                        <td>
                            <div class="date-container">
                                <i class="far fa-calendar-alt"></i>
                                January 2, 2025
                            </div>
                        </td>
                        <td>
                            Consumer Court, Bangalore
                        </td>
                        <td>
                            <input type="file" id="pdf5" accept=".pdf" style="display:none">
                            <button class="upload-btn" onclick="document.getElementById('pdf1').click()">
                                <i class="fas fa-file-upload"></i> Upload PDF
                            </button>
                            <span class="pdf-filename" id="filename5"></span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="case-number">
                                <i class="fas fa-folder"></i>
                                Case #99 op 90/43215
                                <span class="status-badge status-closed">Closed</span>
                            </div>
                        </td>
                        <td>
                            <div class="date-container">
                                <i class="far fa-calendar-alt"></i>
                                November 25, 2024
                            </div>
                        </td>
                        <td>
                            District Court, Kolkata
                        </td>
                        <td>
                            <input type="file" id="pdf6" accept=".pdf" style="display:none">
                            <button class="upload-btn" onclick="document.getElementById('pdf6').click()">
                                <i class="fas fa-file-upload"></i> Upload PDF
                            </button>
                            <span class="pdf-filename" id="filename6"></span>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <h2 class="section-title">Court Status</h2>
            <table class="case-table">
                <thead>
                    <tr>
                        <th>COURT NAME</th>
                        <th>LOCATION</th>
                        <th>STATUS</th>
                        <th>NEXT SESSION</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>District Court, New Delhi</td>
                        <td>Patiala House Courts Complex</td>
                        <td>
                            <div class="court-active">
                                <i class="fas fa-circle"></i>
                                Active
                            </div>
                        </td>
                        <td>
                            <div class="date-container">
                                <i class="far fa-calendar-alt"></i>
                                March 25, 2025
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>High Court, Mumbai</td>
                        <td>Fort Area, Mumbai</td>
                        <td>
                            <div class="court-active">
                                <i class="fas fa-circle"></i>
                                Active
                            </div>
                        </td>
                        <td>
                            <div class="date-container">
                                <i class="far fa-calendar-alt"></i>
                                March 28, 2025
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Supreme Court, New Delhi</td>
                        <td>Tilak Marg, New Delhi</td>
                        <td>
                            <div class="court-active">
                                <i class="fas fa-circle"></i>
                                Active
                            </div>
                        </td>
                        <td>
                            <div class="date-container">
                                <i class="far fa-calendar-alt"></i>
                                April 2, 2025
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Family Court, Chennai</td>
                        <td>Allikulam, Chennai</td>
                        <td>
                            <div class="court-active court-inactive">
                                <i class="fas fa-circle"></i>
                                Inactive
                            </div>
                        </td>
                        <td>
                            <div class="date-container">
                                <i class="far fa-calendar-alt"></i>
                                April 10, 2025
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <h2 class="section-title">Judges Allocation</h2>
            <table class="case-table">
                <thead>
                    <tr>
                        <th>CASE NUMBER</th>
                        <th>JUDGE NAME</th>
                        <th>NO. OF ACTIVE CASES</th>
                        <th>COURT</th>
                        <th>NEXT HEARING</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="case-number">
                                <i class="fas fa-gavel"></i>
                                Case #12 of23/1500
                            </div>
                        </td>
                        <td>
                            <div class="judge-name">Hon. Justice Anand Kumar</div>
                        </td>
                        <td>
                            <div class="no.-of-active-cases">54</div>
                        </td>
                        <td>District Court, New Delhi</td>
                        <td>
                            <div class="date-container">
                                <i class="far fa-calendar-alt"></i>
                                March 25, 2025
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="case-number">
                                <i class="fas fa-gavel"></i>
                                Case #98 of2/1347
                            </div>
                        </td>
                        <td>
                            <div class="judge-name">Hon. Justice Priya Singh</div>
                        </td>
                        <td>
                            <div class="no.-of-active-cases">24</div>
                        </td>
                        <td>High Court, Mumbai</td>
                        <td>
                            <div class="date-container">
                                <i class="far fa-calendar-alt"></i>
                                March 28, 2025
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="case-number">
                                <i class="fas fa-gavel"></i>
                                Case #1 os 12/234
                            </div>
                        </td>
                        <td>
                            <div class="judge-name">Hon. Chief Justice Rajesh Khanna</div>
                        </td>
                        <td>
                            <div class="no.-of-active-cases">31</div>
                        </td>
                        <td>Supreme Court, New Delhi</td>
                        <td>
                            <div class="date-container">
                                <i class="far fa-calendar-alt"></i>
                                April 2, 2025
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="case-number">
                                <i class="fas fa-gavel"></i>
                                Case #77 os 11/4689
                            </div>
                        </td>
                        <td>
                            <div class="judge-name">Hon. Justice Lakshmi Narayan</div>
                        </td>
                        <td>
                            <div class="no.-of-active-cases">07</div>
                        </td>
                        <td>Family Court, Chennai</td>
                        <td>
                            <div class="date-container">
                                <i class="far fa-calendar-alt"></i>
                                April 10, 2025
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <!-- AI Chatbox -->
    <div class="chatbox">
        <button><a href="aisummarizer.html"><i class="fas fa-robot"></i> AI Summarizer</a></button>    
    </div>

    <script>
        // Display filename when a PDF is selected
        document.querySelectorAll('input[type="file"]').forEach(input => {
            input.addEventListener('change', function() {
                const fileId = this.id;
                const filenameId = 'filename' + fileId.substring(3);
                const filename = this.files[0] ? this.files[0].name : '';
                document.getElementById(filenameId).innerHTML = filename ? 
                    filename + '<span class="pdf-tag"><i class="fas fa-file-pdf"></i> PDF</span>' : '';
            });
        });
    </script>
</body>
</html>